<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <title>File Upload</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="modernizr-custom.js"></script>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />
</head>

<body>
<div class="container" role="main">

  <header>
    <h1><a href="/">File Upload</a></h1>

    <nav role="navigation">
      <a href="/" class="is-selected">Auto Submit</a>
      <a href="/?submit-on-demand">Submit On Demand</a>
    </nav>
  </header>

  <form method="post" action="/upload" enctype="multipart/form-data" novalidate class="box">

    <div class="box__input">
      <figure><svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure>
      <input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple />
      <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
      <button type="submit" class="box__button">Upload</button>
    </div>

    <div class="box__uploading">Uploading&hellip;</div>
    <div class="box__success">Done! <p data-multiple-caption="{count} files uploaded" data-single-caption="File uploaded"></p><ul></ul> <a href="/?" class="box__restart" role="button">Upload more?</a></div>
    <div class="box__error">Error! <span></span>. <a href="/?" class="box__restart" role="button">Try again!</a></div>
  </form>

  <footer>
    <p><strong>Upload limit is 5MB</strong></p>
    <footer>Upload icon by <a href="http://www.flaticon.com/free-icon/outbox_3686" target="_blank">FlatIcon</a>.</footer>
  </footer>

</div>

<script>
  'use strict';
  ;(function (document, window, index) {
    // feature detection for drag&drop upload
    var isAdvancedUpload = function () {
      var div = document.createElement('div');
      return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
    }();

    var links = document.querySelectorAll("nav[role=navigation] > a");
    Array.prototype.forEach.call(links, function(link) {
      var isSelected = link.href===location.href;
      link.classList.toggle("is-selected", isSelected);
    });

    var submitOnDemand = location.search === "?submit-on-demand";

    // applying the effect for every form
    var forms = document.querySelectorAll('.box');
    Array.prototype.forEach.call(forms, function (form) {
      var input = form.querySelector('input[type="file"]'),
        label = form.querySelector('label'),
        errorMsg = form.querySelector('.box__error span'),
        successMsg = form.querySelector('.box__success p'),
        successFiles = form.querySelector('.box__success ul'),
        restart = form.querySelectorAll('.box__restart'),
        droppedFiles = false,
        showFiles = function (files) {
          label.textContent = files.length > 1 ? (input.getAttribute('data-multiple-caption') || '').replace('{count}', files.length) : files[0].name;
        },
        triggerFormSubmit = function () {
          var event = document.createEvent('HTMLEvents');
          event.initEvent('submit', true, true);
          form.dispatchEvent(event);
        },
        listUploadedFiles = function (data) {
          var items = data.content;

          successMsg.textContent = items.length > 1
            ? (successMsg.getAttribute('data-multiple-caption') || '').replace('{count}', items.length)
            : (successMsg.getAttribute('data-single-caption') || '');

          successFiles.innerHTML = "";
          Array.prototype.forEach.call(items, function(item) {
            var li = document.createElement('li'),
              a = document.createElement('a');
            li.appendChild(a);
            a.setAttribute('href', item);
            a.textContent=item;
            successFiles.appendChild(li);
          });
        };

      form.classList.toggle("submit-on-demand", submitOnDemand);
      form.querySelector(".box__success a").href = location.href;
      form.querySelector(".box__error a").href = location.href;

      // letting the server side to know we are going to make an Ajax request
      var ajaxFlag = document.createElement('input');
      ajaxFlag.setAttribute('type', 'hidden');
      ajaxFlag.setAttribute('name', 'ajax');
      ajaxFlag.setAttribute('value', 1);
      form.appendChild(ajaxFlag);

      // automatically submit the form on file select
      input.addEventListener('change', function (e) {
        showFiles(e.target.files);
        triggerFormSubmit();
      });

      // drag&drop files if the feature is available
      if (isAdvancedUpload) {
        form.classList.add('has-advanced-upload'); // letting the CSS part to know drag&drop is supported by the browser

        ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function (event) {
          form.addEventListener(event, function (e) {
            // preventing the unwanted behaviours
            e.preventDefault();
            e.stopPropagation();
          });
        });
        ['dragover', 'dragenter'].forEach(function (event) {
          form.addEventListener(event, function () {
            form.classList.add('is-dragover');
          });
        });
        ['dragleave', 'dragend', 'drop'].forEach(function (event) {
          form.addEventListener(event, function () {
            form.classList.remove('is-dragover');
          });
        });
        form.addEventListener('drop', function (e) {
          droppedFiles = e.dataTransfer.files; // the files that were dropped
          showFiles(droppedFiles);
          triggerFormSubmit();
        });
      }

      // if the form was submitted
      form.addEventListener('submit', function (e) {
        // preventing the duplicate submissions if the current one is in progress
        if (form.classList.contains('is-uploading')) return false;

        form.classList.add('is-uploading');
        form.classList.remove('is-error');

        if (isAdvancedUpload) {
          // ajax file upload for modern browsers
          e.preventDefault();

          // gathering the form data
          var ajaxData = new FormData(form);
          if (droppedFiles) {
            Array.prototype.forEach.call(droppedFiles, function (file) {
              ajaxData.append(input.getAttribute('name'), file);
            });
          }

          // ajax request
          var ajax = new XMLHttpRequest();
          ajax.open(form.getAttribute('method'), form.getAttribute('action'), true);

          ajax.onload = function () {
            form.classList.remove('is-uploading');
            if (ajax.status >= 200 && ajax.status < 400) {
              var data = JSON.parse(ajax.responseText);
              form.classList.add(data.success? 'is-success' : 'is-error');
              if (!data.success) errorMsg.textContent = data.error;
              else listUploadedFiles(data);
            }
            else alert('Error. Please, contact the webmaster! (' + ajax.status + ')');
          };

          ajax.onerror = function () {
            form.classList.remove('is-uploading');
            alert('Error. Please, try again!');
          };

          ajax.send(ajaxData);
        }
        else {
          // fallback Ajax solution upload for older browsers
          var iframeName = 'uploadiframe' + new Date().getTime(),
            iframe = document.createElement('iframe');

          iframe.setAttribute('name', iframeName);
          iframe.style.display = 'none';

          document.body.appendChild(iframe);
          form.setAttribute('target', iframeName);

          iframe.addEventListener('load', function () {
            var data = JSON.parse(iframe.contentDocument.body.innerHTML);
            form.classList.remove('is-uploading');
            form.classList.add(data.success ? 'is-success' : 'is-error');
            form.removeAttribute('target');
            if (!data.success) errorMsg.textContent = data.error;
            iframe.parentNode.removeChild(iframe);
          });
        }
      });


      // restart the form if has a state of error/success
      Array.prototype.forEach.call(restart, function (entry) {
        entry.addEventListener('click', function (e) {
          e.preventDefault();
          form.classList.remove('is-error', 'is-success');
          input.click();
        });
      });

      // Firefox focus bug fix for file input
      input.addEventListener('focus', function () {
        input.classList.add('has-focus');
      });
      input.addEventListener('blur', function () {
        input.classList.remove('has-focus');
      });

    });
  }( document, window, 0 ));
</script>

</body>
</html>
